<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0"
            style="-fx-background-color: #121212;" stylesheets="@styles/Common.css" xmlns="http://javafx.com/javafx/17.0.8"
            fx:controller="controller.Customers">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="header" prefWidth="200.0">
                    <children>
                        <HBox fx:id="headerLeft" alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                            <children>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true"
                                           smooth="false">
                                    <image>
                                        <Image url="@resources/owl.png"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="labelAppName" text="Wisebook" textFill="WHITE">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <Pane fx:id="headerSpacer" HBox.hgrow="ALWAYS"/>
                        <HBox fx:id="headerRight" alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label fx:id="labelUsername" text="Username" textFill="WHITE"/>
                                <Button fx:id="buttonLogout" minHeight="30.0" minWidth="30.0" mnemonicParsing="false"
                                        onAction="#onLogoutButtonClick"
                                        style="-fx-background-radius: 2; -fx-background-color: fff;" text="Logout"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                </HBox>
                <HBox fx:id="body" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="sidebar" prefHeight="610.0">
                            <children>
                                <Button fx:id="buttonCust" minHeight="60.0" minWidth="60.0" mnemonicParsing="false"
                                        style="-fx-background-color: fff; -fx-background-radius: 0; -fx-background-insets: 0; -fx-border-width: 0 0 2px 2px; -fx-border-color: d6d6d6;"
                                        text="CUST">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="buttonAppts" minHeight="60.0" minWidth="60.0" mnemonicParsing="false"
                                        onAction="#onAppointmentsTabButtonClick"
                                        style="-fx-background-color: #5c69df; -fx-background-radius: 0; -fx-background-insets: 0; -fx-border-width: 0 0 2px 2px; -fx-border-color: #4a54b2;"
                                        text="APPTS" textFill="WHITE">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="buttonReports" minHeight="60.0" minWidth="60.0" mnemonicParsing="false"
                                        onAction="#onReportsTabButtonClick"
                                        style="-fx-background-color: #5c69df; -fx-background-radius: 0; -fx-background-insets: 0; -fx-border-width: 0 0 2px 2px; -fx-border-color: #4a54b2;"
                                        text="REPORTS" textFill="WHITE">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </VBox>
                        <VBox fx:id="bodyContent" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox fx:id="customerRecordsPanel" prefHeight="100.0"
                                      style="-fx-background-color: ffffff;" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox fx:id="recordsPanelLeft">
                                            <children>
                                                <GridPane hgap="10.0" prefWidth="940.0" vgap="10.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <TextField fx:id="textFieldCustomerId" disable="true"
                                                                   maxHeight="25.0" promptText="Customer ID"
                                                                   styleClass="custom-textfield"/>
                                                        <TextField fx:id="textFieldName" disable="true"
                                                                   promptText="Full Name" styleClass="custom-textfield"
                                                                   GridPane.columnIndex="1"/>
                                                        <TextField fx:id="textFieldAddress" disable="true"
                                                                   promptText="Address" styleClass="custom-textfield"
                                                                   GridPane.columnIndex="3"/>
                                                        <ComboBox fx:id="comboboxCountry" disable="true"
                                                                  maxWidth="1.7976931348623157E308" promptText="Country"
                                                                  styleClass="custom-combobox" GridPane.columnIndex="3"
                                                                  GridPane.rowIndex="1"/>
                                                        <TextField fx:id="textFieldPostalCode" disable="true"
                                                                   promptText="Postal Code"
                                                                   styleClass="custom-textfield"
                                                                   GridPane.columnIndex="4"/>
                                                        <ComboBox fx:id="comboboxStateProvince" disable="true"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  promptText="State/Province"
                                                                  styleClass="custom-combobox" GridPane.columnIndex="4"
                                                                  GridPane.rowIndex="1"/>
                                                        <TextField fx:id="textFieldPhoneNumber" disable="true"
                                                                   promptText="Phone Number"
                                                                   styleClass="custom-textfield"
                                                                   GridPane.columnIndex="2"/>
                                                        <Text fx:id="textActionResultMessage" fontSmoothingType="LCD"
                                                              strokeType="OUTSIDE" strokeWidth="0.0"
                                                              GridPane.rowIndex="1">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0"/>
                                                    </padding>
                                                </GridPane>
                                                <HBox spacing="10.0">
                                                    <children>
                                                        <Button fx:id="buttonNewCustomer" maxHeight="25.0"
                                                                onAction="#onNewCustomerButtonClick" prefHeight="25.0"
                                                                prefWidth="130.0" styleClass="custom-button"
                                                                text="New Customer" textFill="#121212"/>
                                                        <Button fx:id="buttonEditCustomer"
                                                                onAction="#onEditCustomerButtonClick" prefWidth="130.0"
                                                                styleClass="custom-button" text="Edit Customer"
                                                                textFill="#121212"/>
                                                        <Button fx:id="buttonDeleteCustomer"
                                                                onAction="#onDeleteCustomerButtonClick"
                                                                prefWidth="130.0" styleClass="custom-button"
                                                                text="Delete Customer" textFill="#121212"/>
                                                        <Pane prefHeight="200.0" prefWidth="346.0" HBox.hgrow="ALWAYS"/>
                                                        <Button fx:id="buttonSaveCustomer" disable="true"
                                                                onAction="#onSaveCustomerButtonClick" prefWidth="110.0"
                                                                styleClass="custom-button" text="Save Customer"
                                                                textFill="#121212"/>
                                                    </children>
                                                    <padding>
                                                        <Insets top="10.0"/>
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets top="10.0"/>
                                    </padding>
                                </HBox>
                                <TableView fx:id="tableviewCustomers" prefHeight="591.0" prefWidth="940.0"
                                           style="-fx-background-insets: 0;" styleClass="table-view">
                                    <columns>
                                        <TableColumn fx:id="customerID" prefWidth="57.0" text="ID"/>
                                        <TableColumn fx:id="customerName" prefWidth="147.0" text="Name"/>
                                        <TableColumn fx:id="customerPhoneNumber" prefWidth="123.0" text="Phone Number"/>
                                        <TableColumn fx:id="customerAddress" minWidth="0.0" prefWidth="213.0"
                                                     text="Address"/>
                                        <TableColumn fx:id="customerStateProvince" prefWidth="130.0"
                                                     text="State/Province"/>
                                        <TableColumn fx:id="customerPostal" prefWidth="101.0" text="Postal Code"/>
                                        <TableColumn fx:id="customerCountry" prefWidth="149.0" text="Country"/>
                                    </columns>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
